<!DOCTYPE html>
<html>
<head>
<!-- source: http://www.thomashardy.me.uk/free-responsive-html-css3-cv-template --> 
<title>Allison Gofman</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="Allison Gofman."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>



</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="Headshot.jpg" alt="Allison Gofman" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Allison Gofman</h1>
			
					</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li><a href="index.html">About</a></li>
   				<li><a href="cv.html">Resume</a></li>
    			<li><a href="projects.html">Research & Teaching</class></li>
    			<li><a href="publications.html">Publications</a></li>
    			<li><class id="currentPage">Photography</class></li>
    			<li><a href="https://queerythecatalog.wordpress.com/">Blog</a></li>
    			</ul>
		</div>
		<div class="clear"></div>
	</div>
	<div id="menu">
<nav>
  <ul>
   
   
  </ul>
</nav> 
 <!-- navigation menu source: https://www.w3.org/wiki/Creating_multiple_pages_with_navigation_menus --> 

<section>
			<div class="PhotoIntro">
				<h1>My photography has been published in</h1>
				<p> Tikkun Daily, The Crimson, 972mag, The Tower, and TimeOut.com.</p>
			</div>

		
		
<section>
<!-- slideshow source: https://www.w3schools.com/howto/howto_js_slideshow.asp -->
<style
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none} >

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background: black;
  margin-bottom: 10px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


<div class="slideshow-container">


<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="Sunset.jpg" style="width:100%">
  <div class="text">Sunset in Maine</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="Cliffs.jpg" style="width:100%">
  <div class="text">Cliffs at a beach in Acadia National Park, Maine </div>
</div>


<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="VERGE2.jpg" style="width:100%">
  <div class="text">Model at VERGE Fashion show at ICA Boston, Oct 2, 2015</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="VERGE3.jpg" style="width:100%">
  <div class="text">Models at VERGE Fashion show at ICA Boston, Oct 2, 2015</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="VERGE4.jpg" style="width:100%">
  <div class="text">Model at VERGE Fashion show at ICA Boston, Oct 2, 2015</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="MBTA.jpg" style="width:100%">
  <div class="text">Geometric view in the MBTA tunnels</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="OpenHillel.jpg" style="width:100%">
  <div class="text">Open Hillel Conference 2014</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="JudithButler.jpg" style="width:100%">
  <div class="text">Judith Butler speaks at Open Hillel Conference 2014</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
		
		</section>
	
		
		
		
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
