<!DOCTYPE html>
<html>
<head>
<!-- source: http://www.thomashardy.me.uk/free-responsive-html-css3-cv-template --!> 
<title>Allison Gofman</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="Allison Gofman."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="Headshot.jpg" alt="Allison Gofman" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Allison Gofman</h1>
			
					</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li><a href="index.html">About</a></li>
   				<li><class id="currentPage">Resume</class></li>
    			<li><a href="projects.html">Research & Teaching</a></li>
    			<li><a href="publications.html">Publications</a></li>
    			<li><a href="photography.html">Photography</a></li>
    			<li><a href="https://queerythecatalog.wordpress.com/">Blog</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	<div id="menu">
<nav>
  <ul>
   
   
  </ul>
</nav> 
 <!-- navigation menu source: https://www.w3.org/wiki/Creating_multiple_pages_with_navigation_menus --> 

</div><!-- end menu -->
	
	<div id="mainArea" class="quickFade delayFive">
	 <!--	<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>Masters of Library and Information Science '17 at Simmons School of Library and Information Science pursuing a career in academic librarianship with a focus on reference and instruction. Experience with in-person and remote reference, circulation, course reserves, outreach, and more.I have a varied academic background including a degree in Government from Harvard, four years of research experience in neuroscience and psychology labs, and 10+ years of small and large group instruction experience.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		-->
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Simmons School of Library and Information Science </h2>
					<p class="subDetails">Masters of Library and Information Science Candidate, August 2017</p>
					<p>Simmons MLIS Allen Smith Endowed Scholarship </p>
					<p> Simmons Fund for Research Grant for Visualizing Negative Space in Academic Publishing: A New Methodology for Content Trend Analysis</p>
				</article>
				
				<article>
					<h2>Harvard University </h2>
					<p class="subDetails">A.B cum laud in Government</p>
					<p>Honors Thesis: “Political Identification of Second-Generation Russian-Speaking Jews in the United States.” </p>
					<p> <ul>
					</ul> </p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		<section>
			<div class="sectionTitle">
				<h1>Selected Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Social Science Data Librarian</h2>
					<p class="subDetails">September 2017- Present</p>
					<p> Research & Instruction librarian, liaison to Urban and Environmental Planning and Economics.</p> 
					<p> Incorporate information and data literacy into courses; design and deliver course-based and open workshops; provide research and data consultation services.</P
				</article>
				<article>
					<h2>Access Services Assistant at MIT Libraries</h2>
					<p class="subDetails">2014 - 2017</p>
					<p> Responsible for all aspects of access services and circulation at Barker and Rotch Libraries, including front-line reference service and real-time remote reference through AskUs chat service. Process course reserves requests and physical materials across two locations, including purchasing.</p> 
					<p> Personal Content Management team member: provide reference & instruction in citation management and collaborative writing tools. Teach instruction sessions in Mendeley and Zotero in-person and online. Co-wrote proposal for institutional support for Overleaf (LaTeX editor).</p>
					<p> As Co-chair of the Committee for the Promotion of Diversity & Inclusion, led the expansion of the committee size, formalized mission statement, organized regular events and staff trainings, and released a weekly newsletter highlighting articles, events and resources related to diversity and inclusion. </p>
					<p>Committee for Orientation and Community Outreach member: organized outreach to graduate and undergraduate students, managed budget and planning for Barker Engineering hospitality programs. </p>
					<p> Developed and ran "Real News @ MIT" instruction session in April 2017. </p>
				</article>
				
				<article>
					<h2>Widener Library Stacks Assistant at Harvard University</h2>
					<p class="subDetails"> 2013 - 2014</p>
					<p>Processed and re-shelved returned items in a high-volume, high-speed environment; assisted students, faculty and staff in material retrieval; provided security at the ID checking station</p>
				</article>
				
				<article>
					<h2>Counselor and Academic Tutor at Harvard Summer School </h2>
					<p class="subDetails">Summers, 2013-2015</p>
					<p> Contributed to the development of the Counselor program and acted as counselor for college adjustment, study skills, and personal support to 20+ students</p>
					<p> Designed, developed, & implemented user guides and trainings for 40+ academic tutors, including assessment. </p>
					<p> Individual & group academic tutor for 30+ summer students in: International Law, International Relations, Law & Psychology, Philosophy of Mind. </p>
				</article>
				
				<article>
					<h2>Lincoln-Douglas Debate Judge </h2>
					<p class="subDetails">2010-2015</p>
					<p> Assist Collegiate School high school debate team. <p>
				</article> 
				
				<article>
					<h2>Intern at UK House of Commons, Office of Luciana Berger, MP</h2>
					<p class="subDetails"> Summer 2012</p>
					<p> Intern to Luciana Berger, Labour & Co-operative MP, Liverpool-Wavertree, Shadow Minister for Climate Change.</p>
				</article>
				
				<article>
					<h2>Research Assistant at the Moral Cognition Laboratory, Harvard </h2>
					<p class="subDetails">2011</p>
					<p> Developed experimental design to analyze the neural impact of moral decisions after extensive literature review. Certified for research on human subjects. </p>
				</article> 
				
				<article>
					<h2>Research Assistant at the Social Cognitive Neuroscience Lab, MIT </h2>
					<p class="subDetails">2008-2010</p>
					<p>Assisted longitudinal study of infant face preference; acknowledged in published academic article.</p>
					<p> Developed & completed research that identified a toddler preference for goal-directed action; Intel Science Talent Search Semifinalist for “Preference for Goal Directed Action in Infants & at 4 Years Old.” </p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
	
<section>
			<div class="sectionTitle">
					<h1>Awards</h1>
				</div>
			
			<div class="sectionContent">
				<ul>
					<li>ACRLNEC Annual Conference Scholarship for Library School Students</li>
					<li>Simmons MLIS Allen Smith Endowed Scholarship</li>
					<li>Simmons Fund for Research Grant</li>
					<li>Selma and Lewis Weinstein Prize in Jewish Studies</li>
					<li>Dudley House Book Prize for “greatest promise and progress.”</li>
					<li>Summer Senior Thesis Research Fellowship for Undergraduate Students in Jewish Studies</li>
					<li>2x Harvard College Research Program grant for senior thesis research.</li>
					<li>Visiting Committee Prize for Undergraduate Book Collecting: second place, for “Tangible Flights of Imagination: Works of Science Fiction and Fantasy as Physical Objects.”</li>
					<li>Institute of Politics Director’s Internship to intern in the UK Parliament with full funding through a David Rockefeller International Experience Grant</li>
					<li> Undergraduate Research Scholars Program at the Institute for Quantitative Social Science</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
<!--	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Awards</h1>
				</div>
				<div class="sectionContent">
				<article>
					<ul>
						<li> ACRLNEC Annual Conference Scholarship for Library School Students</li>
						<li> Simmons MLIS Allen Smith Endowed Scholarship</li>
						<li> Simmons Fund for Research Grant for Visualizing Negative Space in Academic Publishing: A New Methodology for Content Trend Analysis</li>
						<li> Selma and Lewis Weinstein Prize in Jewish Studies</li>
						<li> Dudley House Book Prize for “greatest promise and progress.” </li>
						<li> Summer Senior Thesis Research Fellowship for Undergraduate Students in Jewish Studies</li>
						<li> 2x Harvard College Research Program grant for senior thesis research.</li>
						<li> Visiting Committee Prize for Undergraduate Book Collecting: second place, for “Tangible Flights of Imagination: Works of Science Fiction and Fantasy as Physical Objects.”</li>
						<li> Institute of Politics Director’s Internship to intern in the UK Parliament with full funding through a David Rockefeller International Experience Grant</li>
						<li> Undergraduate Research Scholars Program at the Institute for Quantitative Social Science</li>
					</ul>
				</article>
					-->
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Professional Service</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Gender and Sexuality in Information Science Colloquium</h2>
					<p> Planning Committee Member</p>
				</article>
				
				<article>
					<h2>ACRL Politics, Policy and International Relations Section </h2>
					<p>Vender/Publisher Liaison & Review Committee Member </p>
					<p> </p>
				</article>			
				
			</div>
			<div class="clear"></div>
		</section>
		<section>
			<div class="sectionTitle">
				<h1>Leadership</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Somerville Ward 6 Delegate to the Massachusetts Democratic Convention </h2>
					<p class="subDetails">June 3, 2017</p>
				</article>
				<article>
					<h2>Harvard College Undergraduate Council </h2>
					<p class="subDetails">2013-2014 Dudley House Representitive</p>
				</article>			
				<article>
					<h2>Harvard Society for Mind, Brain and Behavior </h2>
					<p class="subDetails">Co-Chair</p>
					<p> Event highlight: 400+ attendees at "A Discussion on Free Will with Daniel Dennett, Joshua Greene, and Steven Pinker," April 27th 2012</p> 
				</article>	
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>	
		
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
