<!DOCTYPE html>
<html>
<head>
<!-- source: http://www.thomashardy.me.uk/free-responsive-html-css3-cv-template --!> 
<title>Allison Gofman</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="Allison Gofman."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
		<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="Headshot.jpg" alt="Allison Gofman" />
		</div>
		<div id="name">
			<h1 class="quickFade delayTwo">Allison Gofman</h1>
			
					</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li><class id="currentPage">About</class></li>
   				<li><a href="cv.html">Resume</a></li>
    			<li><a href="projects.html">Research & Teaching</class></li>
    			<li><a href="publications.html">Publications</a></li>
    			<li><a href="photography.html">Photography</a></li>
    			<li><a href="https://queerythecatalog.wordpress.com/">Blog</a></li>
    			</ul>
		</div>
		<div class="clear"></div>
	</div>
	<div id="menu">
<nav>
  <ul>
   
   
  </ul>
</nav> 
 <!-- navigation menu source: https://www.w3.org/wiki/Creating_multiple_pages_with_navigation_menus --> 

</div><!-- end menu -->
	
	<div id="mainArea" class="quickFade delayFive">
	 <!--	<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>Masters of Library and Information Science candidate '17 at Simmons School of Library and Information Science pursuing a career in academic librarianship with a focus on reference and instruction. Experience with in-person and remote reference, circulation, course reserves, outreach, and more.I have a varied academic background including a degree in Government from Harvard, four years of research experience in neuroscience and psychology labs, and 10+ years of small and large group instruction experience.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		-->
		<section>
			<div class="sectionTitle">
				<h1>About me</h1>
			</div>
			<div class="sectionContent">

				<article>
					<p> Allison (Alli) is the Social Science Data Librarian at Tisch Library at Tufts University. As a liaison, I support the Urban and Environmental Planning and Economics departments, as well as social science data more broadly. I prioritize social justice work personally and professionally, and am currently working on projects related to mapping negative space in library collections and queer young adult literature. </p>
					<p> Previously, I worked as an Access Services Assistant at MIT Libraries, where I worked the circulation desk, course reserves, remote reference services, support for citation managment tools, and a myriad of other projects, teams, and committees. I was the Co-Chair of the Committee for the Promotion of Diversity and Inclusion.  </p>
					<p>I have a Masters of Library and Information Science from Simmons, where I was advised by Laura Saunders and supported by an Allen Smith Endowed Scholarship. I graduated from Harvard in 2014 with a Bachelor’s degree cum laud in Government and the ability to bake eight loaves of multigrain bread after class.</p>
					
				</article>
				<article class="PhotoIntro">
				<a href="https://www.linkedin.com/in/allison-gofman/">Visit me on LinkedIn</a>
				</article>
				</article>
				<article class="PhotoIntro">
				<a href="mailto:gofman@post.harvard.edu">Contact</a>
				</article>
				</div>
			
			<div class="clear"></div>
		</section>
		
		

		
		
		
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
