<!DOCTYPE html>
<html>
<head>
<!-- source: http://www.thomashardy.me.uk/free-responsive-html-css3-cv-template --!> 
<title>Allison Gofman</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="Allison Gofman."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="Headshot.jpg" alt="Allison Gofman" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Allison Gofman</h1>
			
					</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li><a href="index.html">About</a></li>
   				<li><a href="cv.html">Resume</a></li>
    			<li><class id="currentPage">Research & Teaching</class></li>
    			<li><a href="publications.html">Publications</a></li>
    			<li><a href="photography.html">Photography</a></li>
    			<li><a href="https://queerythecatalog.wordpress.com/">Blog</a></li>
    			</ul>
		</div>
		<div class="clear"></div>
	</div>
	<div id="menu">
<nav>
  <ul>
   
   
  </ul>
</nav> 
 <!-- navigation menu source: https://www.w3.org/wiki/Creating_multiple_pages_with_navigation_menus --> 

</div><!-- end menu -->
	
	<div id="mainArea" class="quickFade delayFive">
	 <!--	<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>Masters of Library and Information Science candidate '17 at Simmons School of Library and Information Science pursuing a career in academic librarianship with a focus on reference and instruction. Experience with in-person and remote reference, circulation, course reserves, outreach, and more.I have a varied academic background including a degree in Government from Harvard, four years of research experience in neuroscience and psychology labs, and 10+ years of small and large group instruction experience.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		-->
		<section>
			<div class="sectionTitle">
				<h1>Research</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Visualizing Negative Space in Academic Publishing: A New Methodology for Content Trend Analysis</h2>
					<p class="subDetails">advised by Prof. Laura Saunders.</p>
					<p>Funded by Simmons Fund for Research Grant.  </p>
					
				</article>
				
				<article>
					<h2>Political Identification of the Children of Russian-Speaking Jewish Immigrants in the United States  </h2>
					<p class="subDetails">Senior Honors thesis in Government, advised by Judith Vichniac </p>
					<p> Awarded Selma and Lewis Weinstein Prize in Jewish Studies  </p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		<section>
			<div class="sectionTitle">
				<h1>Teaching</h1>
			</div>
			
			<div class="sectionContent">
			
				<article>
					<p> First Year Writing, undergraduate course instruction and graduate level instruction at Tisch Library, Tufts University.</p> 
				</article>
				
				<article>
					<h2><a href="http://libraries.mit.edu/news/real-news-mit/24771/">Real News @ MIT</a></h2>
					<p class="subDetails">April 27, 2017, with Jen Greenleaf.</p>
					<p class="subDetails">MIT Learn With the Libraries instruction session.</p>
					<p> Is it time to start reading well-researched news stories from respected sources, instead of falling for clickbait on social media? Come learn how to find quality news from around the world, using MIT Libraries’ subscriptions. </p>
				</article>
				
				<article>
					<h2><a href="http://libraries.mit.edu/news/manage-citations-zotero-5/24631/">Manage Your PDFs and Citations: Zotero & Mendeley</a></h2>
					<p class="subDetails">April 21, 2017, with Jennie Murack.</p>
					<p class="subDetails">May 4, 2017, online workshop with with Stacey Snyder.</p>
					<p class="subDetails">MIT Learn With the Libraries instruction session.</p>
					<p> Using citation management software to create and maintain a collection of references or PDFs is common and important in today’s academic world. These tools will help you to save citations from your favorite databases and websites, store related PDFs or attachments, and quickly build a bibliography for your papers and publications. We’ll review Zotero and Mendeley and show how to use them together to help your manage your PDFs and citations. </p>
				</article>
				
			<article>
					<h2><a href="http://libraries.mit.edu/mit-reads/ ">MIT Reads Discussion Facilitator</a></h2>
					<p class="subDetails">Winter 2016 Book: Hidden Figures by Margot Lee Shetterly</p>
					<p class="subDetails">Fall 2016 Book: Redefining Realness by Janet Mock</p>
					<p> MIT Reads is an all-MIT reading experience that aims to build community and foster understanding. Discussion facilitator for students, staff & faculty. </p>
				</article>
				
			<article>
					<h2><a href="http://diversity.mit.edu/event/iceo-community-dialogue-1027/">Getting to Know You: Learning How to Learn About Each Other</a></h2>
					<p class="subDetails">MIT ICEO Community Discussion October 27, 2016 </p>
					<p> Working or studying in a diverse environment like MIT’s presents each of us with dozens of opportunities to learn from and about each other; it also can create unexpected frictions and pressures.   Where’s the invisible line between asking a simple question and prying?  How can we invite our colleagues and friends to tell us about their worlds without expecting them to bear the burden of teaching us?  This dialog will give participants an opportunity to share their experiences of invitations to share – both the ones that felt good and the ones that might have gone better.  </p>
				</article>
				
				<article>
					<h2>Graduate Student Orientation <h2>
					<p class="subDetails">Fall 2015 </p>
					<p> 200+ attendees </p>
				</article>
				
				<article>
					<h2>Counselor and Academic Tutor at Harvard Summer School </h2>
					<p class="subDetails">Summers, 2013-2015</p>
					<p> Contributed to the development of the Counselor program and acted as counselor for college adjustment, study skills, and personal support to 20+ students</p>
					<p> Designed, developed, & implemented user guides and trainings for 40+ academic tutors, including assessment. </p>
					<p> Individual & group academic tutor for 30+ summer students in: International Law, International Relations, Law & Psychology, Philosophy of Mind. </p>
				</article>
				
				
			</div>
			<div class="clear"></div>
		</section>
		
		
	<!--	<section>
			<div class="sectionTitle">
				<h1>Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>A Key Skill</li>
					<li>A Key Skill</li>
					<li>A Key Skill</li>
					<li>A Key Skill</li>
					<li>A Key Skill</li>
					<li>A Key Skill</li>
					<li>A Key Skill</li>
					<li>A Key Skill</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		-->
		
		
		
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
