<!DOCTYPE html>
<html>
<head>
<!-- source: http://www.thomashardy.me.uk/free-responsive-html-css3-cv-template --!> 
<title>Allison Gofman</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="Allison Gofman."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="Headshot.jpg" alt="Allison Gofman" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Allison Gofman</h1>
			
					</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li><a href="index.html">About</a></li>
   				<li><a href="cv.html">Resume</a></li>
    			<li><a href="projects.html">Research & Teaching</class></li>
    			<li><class id="currentPage">Publications</class></li>
    			<li><a href="photography.html">Photography</a></li>
    			<li><a href="https://queerythecatalog.wordpress.com/">Blog</a></li>
    			</ul>
		</div>
		<div class="clear"></div>
	</div>
	<div id="menu">
<nav>
  <ul>
   
   
  </ul>
</nav> 
 <!-- navigation menu source: https://www.w3.org/wiki/Creating_multiple_pages_with_navigation_menus --> 

</div><!-- end menu -->
	
		
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Books</h1>
				</div>
				<div class="sectionContent">
				<article>
					<!--<div id="bookcover" class="quickFade">
					<img src="BooksThatBreatheCover.bmp" alt="Cover of Harvard Libraries: books that breathe" />
					</div> -->
					<h2>Harvard Libraries: books that breathe</h2>
					<p class="subDetails">Allison Gofman, 2013</p>
					<p> Self-published book developed as a final project for Tangible Things: Harvard Collections in World History in December 2013, taught by Laurel Thatcher Ulrich </p>
					<p> <a href="BooksThatBreathe.pdf">Read as a PDF    </a>  ----  <a href="http://lj.libraryjournal.com/2014/06/opinion/not-dead-yet/the-next-generation-of-librarians-books-that-breathe-not-dead-yet">Read a review in Library Journal </a></p>
				</article>
					
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Conference Presentations</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>“MIT Libraries’ Committee on the Promotion of Diversity & Inclusion (CPDI)” </h2>
					<p class="subDetails">MA Library System: Talking Social Justice in Massachusetts Libraries: Diversity to Equity</p>
					<p class=subDetails"> with Ann Marie Willer, June 13, 2017 </p>
				</article>
							    
				<article>
					<h2>“Wind Compass Accuracy in Unmarked Forest Terrain” </h2>
					<p class="subDetails">Lost and Found: A Science Symposium about Navigation</p>
					<p class=subDetails"> Harvard University, November 14, 2014</p>
				</article>
				
				<article>
					<h2>“Political Identification of the Children of Russian-Speaking Jewish Immigrants in the United States.” </h2>
					<p class="subDetails"> Undergraduate Colloquium on Russian and Eurasian Studies</p>
					<p class="subDetails">April 11, 2014</p>
				</article>
				
				
			</div>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Guides and Tutorials</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2><a href="http://libraryschool.libguidescms.com/copyright_gofman">Copyright LibGuide </a></h2>
					<p> Final project for Simmons LIS-437, 2016</p>
				</article>
				
				<article>
					<h2><a href="http://libraryschool.libguidescms.com/techpublicpolicy">Technology and Public Policy LibGuide </a></h2>
					<p> Final project for Simmons LIS-415, 2015</p>
				</article>
				
				<article>
					<h2><a href="https://lpssacrl.files.wordpress.com/2015/06/ppirsnewsletterfall2016.pdf ">European Union Resource Comparison </a></h2>
					<p> Written By Nadine Hoffman (Chair), Carol Spector, Earl Shumaker, Allison Gofman, and Nicholas Wyant on behalf of the 2016-2017 LPSS/PPIRS Vendor/ Publisher Liaison & Review Committee.</p>
				</article>
				
				<article>
					<h2><a href="OverLeafTutorial.pdf">OverLeaf Tutorial </a></h2>
					<p>Written by Allison Gofman and Jacyln Wilson as a project for Simmons LIS-488.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Blog</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2><a href="https://queerythecatalog.wordpress.com/">Queery the Catalog </a></h2>			
				</article>		
			</div>
			<div class="clear"></div>
		</section>
	</div>
</div>
		
		
	
		
		
		
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
